<div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">电商系统控制台</li>
                <li class="active">品牌管理</li>
                <li class="active">品牌设置</li>
                <li class="active">品牌修改</li>
            </ul><!-- .breadcrumb -->
        </div>

        <div class="page-content">
                <div class="row">
                

            <div class="col-xs-12">
            
            <form class="form-horizontal" role="form" action="{:url('update')}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="brand_id" value="{$list.brand_id}">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 品牌名 </label>

                <div class="col-sm-9">
                    <input type="text" name="brand_name" id="form-field-1" placeholder="品牌名" value="{$list.brand_name}" />
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 网址 </label>

                <div class="col-sm-9">
                    <input type="text" name="brand_url" id="form-field-2" placeholder="输入网址" value="{$list.brand_url}" />
                </div>
            </div>

            

            <div class="space-4"></div>

            <div class="form-group">
            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 类型 </label>

                <div class="col-sm-9">
                    {if $list['brand_show']==1}
                    <input type="radio" name="brand_show" value="1" checked> 是
                    <input type="radio" name="brand_show" value="0"> 否
                    {else/}
                    <input type="radio" name="brand_show" value="1" > 是
                    <input type="radio" name="brand_show" value="0" checked> 否
                    {/if}
                    </div>
            </div>



            

        
            <div class="clearfix form-actions">
                <div class="col-md-offset-3 col-md-9">
                    <button class="btn btn-info" type="submit">
                        <i class="icon-ok bigger-110"></i>
                        修改
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                        <i class="icon-undo bigger-110"></i>
                        重置
                    </button>
                </div>
            </div>

            <div class="hr hr-24"></div>



        </form>
            </div><!-- /span -->
                    </div><!-- /row -->

        </div><!-- /.page-content -->
    </div><!-- /.main-content -->