<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">电商系统控制台</li>
							<li class="active">品牌管理</li>
							<li class="active">品牌设置</li>
							<li class="active">品牌列表</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							

		<div class="col-xs-12">
				<form action="{:url('Brand/index')}" method="GET">
					<input type="text" placeholder="输入品牌名称" name="brand_name" value="{$query.brand_name|default=''}">
					<input type="text" placeholder="输入品牌网址" name="brand_url" value="{$query.brand_url|default=''}">
					<input type="submit" value="搜索">
				</form>
		
		
			<div class="table-responsive">
				<table id="sample-table-1" class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="center">
								<label>
									<input type="checkbox" class="ace" id="allbox" />
									<span class="lbl"></span>
								</label>
							</th>
							<th>编号</th>
							<th>品牌名</th>
							<th>网址</th>
							<th>品牌logo</th>
							<th>是否显示</th>
							<th>时间</th>
							<th>操作</th>
						</tr>
					</thead>

					<tbody>
						{volist name='info' id='v'}
						<tr brand_id="{$v.brand_id}">
							<td class="center">
								<label>
									<input type="checkbox" class="box" />
									<span class="lbl"></span>
								</label>
							</td>

							<td>{$v.brand_id}</td>
							<td field="brand_name">
								<span class="brand_clk">{$v.brand_name}</span>
								<input type="text" value="{$v.brand_name}" style="display:none" class="brand_val">
								
							</td>
							<td field="brand_url">
								<span class="brand_clk">{$v.brand_url}</span>
								<input type="text" value="{$v.brand_url}" style="display:none" class="brand_val">
							</td>
							<td> <img src="{$v.brand_img}" width="100" height="80" border="0" alt=""></td>
							<td>
								{if $v['brand_show']==1}
									√
								{else/}
									×
									{/if}
							</td>
							<td>{$v.add_time}</td>
							<td>
							<button class="btn"><a href="{:url('edit')}?brand_id={$v.brand_id}">编辑</a></button>
							<button class="btn btn-danger del" >删除</button>
							</td>

						</tr>										

						{/volist}
					</tbody>
					
				</table>
				{$info|raw}
			</div><!-- /.table-responsive -->
			<input type="button" value="批量删除" id="alldel">
		</div><!-- /span -->
				</div><!-- /row -->

		</div><!-- /.page-content -->
	</div><!-- /.main-content -->
<script>
// =========================================普通单独删除
$(function(){
	$(document).on('click','.del',function(){
		var _this = $(this);
		// console.log(_this);没事就打印看效果
		var brand_id = _this.parents("tr").attr('brand_id');//这个单删除找到祖先的’tr‘的自定义的b_id
		// console.log(brand_id);return;
		if(window.confirm("是否删除？")){
			location.href="{:url('Brand/delete')}?brand_id="+brand_id;
		}
		

	})

// =====================================批量删除
	$(document).on('click','#alldel',function(){
		// console.log($(".box:checked"));return;
		var box = $('.box:checked');
		// each 循环 对象.each(function(index){})
		var brand_id ='';
		box.each(function(index){
			// console.log(index);return;//获取下标
			// $(this)循环的每一个对象 php拼接是.  js拼接是+ 号
			brand_id+=$(this).parents("tr").attr('brand_id')+',';
		});
		//  console.log(brand_id);//这里取到批量删除的id,但是多取',' 这是字符串，要去除逗号，只能用截取做
		// 截取的字符串长度减1
		brand_id=brand_id.substr(0,brand_id.length-1);//从哪开始截取，截取长度-1  。。。。对象.substr(哪开始截取，截到哪里)
		// console.log(brand_id);会截取到长度-1 
		// 这就可以了把单独删除拿出来
		if(brand_id==''){
			alert('请至少选择一个来删除');
		}else{
			if(window.confirm('你确认删除？')){
				location.href="{:url('Brand/delete')}?brand_id="+brand_id;
			}
			
		}
		
	})
})

// ============================================全选全不选
	$(document).on('click','#allbox',function(){
		var sta = $(this).prop('checked');//用prop拿到所有 的内置属性
		$('.box').prop('checked',sta)//把class状态内置属性checked状态拿到，和定义的保持一致
	})
// ======================================================即点即改
	$(document).on('click','.brand_clk',function(){
		// 把当前的span隐藏，input展示
		var _this = $(this);//当前点击的span标签
		_this.hide();
		_this.next("input").show();

	})
// =============================即点即改失去焦点
	$(document).on('blur','.brand_val',function(){
		// 把input隐藏，span展示，并通过 ajax请求控制器，进行即点即改
		var _this = $(this);
		//准备 获取到新值  字段  修改的id
		var _value = _this.val();//获取到新值
		var _field = _this.parent().attr("field");//获取到字段名
		var brand_id = _this.parents("tr").attr('brand_id');//要修改的id
		// 接收到以后准备post响应给控制器  传输的地址  传输的值，回调函数
		$.post(
			"{:url('Brand/upd')}",
			{value:_value,field:_field,brand_id:brand_id},
			function(res){
				// console.log(res);
				if(res==1){
					_this.hide();//文本框隐藏
					_this.prev("span").show();//span显示
					_this.prev("span").html(_value);//不仅要显示，还要展示值
					// 到这基本结束，但是我们做过添加的唯一性，不能重名
				}else{
					_this.hide();//文本框隐藏
					_this.prev("span").show();//span显示
				}
				
			}
		)
		
		// _this.hide();
		// _this.prev("span").show();
	})
</script>