<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><base href="/static/admin/">
<title>SHOP 管理中心 - 添加分类 </title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>
<span class="action-span"><a href="{:url('list')}">商品分类</a></span>
<span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 添加分类 </span>
<div style="clear:both"></div>
</h1>
<!-- start add new category form -->
<div class="main-div">
  <form action="{:url('add_do')}" method="post" name="theForm" id="addForm" enctype="multipart/form-data" onsubmit="return validate()">
	 <table width="100%" id="general-table">
		<tbody>
			<tr>
				<td class="label">分类名称:</td>
				<td><input type="text" name="cat_name" class="namee" maxlength="20" value="" size="27"> <span class="require-field">*</span></td>
			</tr>
			<tr>
				<td class="label">上级分类:</td>
				<td>
					<select name="parent_id">
						<?php foreach($list as $k=>$v){ ?>
						<option value="<?php echo $v['cat_id']?>">{:str_repeat('&nbsp;',$v.level).$v.cat_name}</option> 
						<?php } ?>   
					</select>
				</td>
			</tr>
			<tr>
				<td class="label">排序:</td>
				<td><input type="text" name="sort_order" value="50" size="15"></td>
			</tr>
      </tbody></table>
      <div class="button-div">
        <input type="button" value=" 确定 " class="ti">
        <input type="reset" value=" 重置 ">
      </div>
    <input type="hidden" name="act" value="insert">
    <input type="hidden" name="old_cat_name" value="">
  </form>
</div>
</div>
</body>
</html>
<script src="/static/jq.js"></script>
<script>
	$(".ti").on("click",function(){
		var url = $("#addForm").attr("action"); 
		//     serialize将表单内容序列化一个字符串 
		var data = $("#addForm").serialize();    
		// console.log(data);
		$.ajax({
			url:"{:url('add_do')}",
			data:data,
			type:'post',
			dataType:'json',
			success:function(res){
					alert(res.msg);
			}
		})
	})
	$(".namee").on('blur',function(){
      var namee=$(this).val();
      var name=$('.require-field').text();
      // alert(name);
      if(namee==""){
        $('.require-field').text('管理员姓名不能为空');
        //阻止表单提交
        event.preventDefault();
      }
  })
</script>