<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><base href="/static/admin/">
<title>SHOP 管理中心 - 添加分类 </title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>
<span class="action-span"><a href="">商品分类</a></span>
<span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 添加分类 </span>
<div style="clear:both"></div>
</h1>
<!-- start add new category form -->
<div class="main-div">
  <form action="{:url('upd_do')}" method="post" name="theForm" enctype="multipart/form-data" >
  	<input type="hidden" name="cat_id" value="<?php echo $list['cat_id']?>" />
	 <table width="100%" id="general-table">
		<tbody>
			<tr>
				<td class="label">分类名称:</td>
				<td><input type="text" name="cat_name" maxlength="20" value="<?php echo $list['cat_name']?>" size="27"> <font color="red">*</font></td>
			</tr>
			<tr>
				<td class="label">上级分类:</td>
				<td>
					<select name="parent_id">
						<?php foreach($lista as $k=>$v){ ?>
						<option {$list.parent_id==$v.cat_id ?"selected":""} value="<?php echo $v['cat_id']?>">{:str_repeat('&nbsp;',$v.level).$v.cat_name}</option> 
						<?php } ?>   
					</select>
				</td>
			</tr>
			<tr>
				<td class="label">排序:</td>
				<td><input type="text" name="sort_order" value="<?php echo $list['sort_order']?>" size="15"></td>
			</tr>
      </tbody></table>
      <div class="button-div">
        <input type="submit" value=" 修改 ">
        <input type="reset" value=" 重置 ">
      </div>
   
  </form>
</div>


</div>

</body>
</html>