<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/component.css" />
    <script src="__STATIC__/jquery.js"></script>
    <!--[if IE]>
    <script src="__STATIC__/admin/login/js/html5.js"></script>
    <![endif]-->
    <style>
        input::-webkit-input-placeholder{
            color:rgba(0, 0, 0, 0.726);
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:rgba(0, 0, 0, 0.726);
        }
    </style>
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>登录</h3>
                <form  method="post"  class="layui-form" id="myform">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="admin_name" class="text" lay-verify="required" style="color: #000000 !important" type="text" placeholder="请输入账户">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input  name="admin_pwd" class="text" lay-verify="required" style="color: #000000 !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码">
                    </div>
                    <div>
                        <input type="text" name="mycode" lay-verify="required" style="width: 120px;height: 60px;border-radius: 25px;border: 1px solid #ccc;">
                        <img src="{:url('Login/verify')}" alt="captcha" width="180px" id="mycode"/>
                        <!-- 要做点击更换验证码 -->
                    </div>
                    <div id="login" class="mb2">
                        <input type="submit" value="登录"  class="act-but submit" style="width: 300px">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="__STATIC__/admin/login/js/TweenLite.min.js"></script>
<script src="__STATIC__/admin/login/js/EasePack.min.js"></script>
<script src="__STATIC__/jquery-3.2.1.min.js"></script>
<script src="__STATIC__/admin/login/js/rAF.js"></script>
<script src="__STATIC__/admin/login/js/demo-1.js"></script>
<script src="__STATIC__/admin/login/js/Longin.js"></script>
<div style="text-align:center;">
</div>
</body>
</html>
<script src="__STATIC__/jquery.js"></script>
<script>
    $(function(){
        $(document).on('click',"#mycode",function(){
            // alert(111);return;获取点击事件更换验证码
             $(this).prop("src","{:url('Login/verify')}?a="+Math.random());
        })
        $(document).on('submit',"#myform",function(){
            // alert(111);return;
            var data=$('#myform').serialize();
            // console.log(data);
            $.post(
                "{:url('Login/login_do')}",
                data,
                function(res){
                    // console.log(res);
                    alert(res.font);
                    if(res.code==1){
                        location.href="{:url('index/index')}";//跳转到后台首页
                    }else{
                        $("#mycode").prop("src","{:url('Login/verify')}?a="+Math.random());
                        $("input[name='mycode']").val("");//更换验证码，文本框边控
                    }
                },
                'json'
                
            );    
            return false;

        })
    })
</script>

