<script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/lang/zh-cn/zh-cn.js"></script>
<div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">电商系统控制台</li>
                <li class="active">公告管理</li>
                <li class="active">公告设置</li>
                <li class="active">公告添加</li>
            </ul><!-- .breadcrumb -->
        </div>

        <div class="page-content">
                <div class="row">
                

            <div class="col-xs-12">
            
            <form class="form-horizontal" role="form"  id="myform">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 公告标题 </label>

                <div class="col-sm-9">
                    <input type="text" name="n_title" id="form-field-1" placeholder="标题"  />
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 公告内容 </label>

                <div class="col-sm-9">
                    <textarea name="n_content" id="ff" style="width:500px;height:300px;" ></textarea>
                </div>
            </div>

            

            <div class="space-4"></div>

            <div class="form-group">
            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 是否发布 </label>

                <div class="col-sm-9" id="div_text">
                    <input type="radio" name="n_show" value="1"> 是
                    <input type="radio" name="n_show" value="2"> 否
                    </div>
            </div>



            

        
            <div class="clearfix form-actions">
                <div class="col-md-offset-3 col-md-9">
                    <button class="btn btn-info" type="submit">
                        <i class="icon-ok bigger-110"></i>
                        增加
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                        <i class="icon-undo bigger-110"></i>
                        重置
                    </button>
                </div>
            </div>

            <div class="hr hr-24"></div>



        </form>
            </div><!-- /span -->
                    </div><!-- /row -->

        </div><!-- /.page-content -->
    </div><!-- /.main-content -->
    <script type="text/javascript">
        //实例化编辑器
        //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
        var ue = UE.getEditor('ff');
    </script>
<script>
    $(function(){
        $(document).on("click","input[name='n_show']",function(){
            // alert(111);return;
            var _this = $(this);
            var _val = _this.val();//获取里面的值
            // console.log(_val);return;
            if(_val==2){
                //在div后边追加文本框
                $("#div_text").append("<input type='text' name='send_time'>");
            }else{
                $("input[name='send_time']").remove();
            }
        })

        $(document).on("submit","#myform",function(){
            var data = $("#myform").serialize();
            // console.log(data);return;
            $.post(
                "{:url('Notice/add_do')}",
                data,
                function(res){
                    // console.log(res);
                    alert(res.font);
                    if(res.cont==1){
                        location.href = "{url('Notice/index')}";
                    }
                },
                'json'
            )
            return false;
        })
    })
</script>