<div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">电商系统控制台</li>
                <li class="active">公告管理</li>
                <li class="active">公告设置</li>
                <li class="active">公告列表</li>
            </ul><!-- .breadcrumb -->
        </div>

        <div class="page-content">
                <div class="row">
                

<div class="col-xs-12">
    <form >
        <input type="text" placeholder="输入标题" name="n_title" >
        
        <input type="submit" value="搜索">
    </form>


<div class="table-responsive">
    <table id="sample-table-1" class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th class="center">
                    <label>
                        <input type="checkbox" class="ace" id="allbox" />
                        <span class="lbl"></span>
                    </label>
                </th>
                <th>编号</th>
                <th>标题</th>
                <th>内容</th>
                <th>发布</th>                
                <th>时间</th>
                <th>操作</th>
            </tr>
        </thead>

        
        {volist name='info' id='v'}
            <tr n_id="{$v.n_id}">
                <td class="center">
                    <label>
                        <input type="checkbox" class="box" />
                        <span class="lbl"></span>
                    </label>
                </td>

                <td>{$v.n_id}</td>
                <td >                    
                    {$v.n_title}                    
                </td>
                <td >                    
                    {$v.n_content}
                </td>
               
                <td>
                    {if $v['n_show']==1}
                        发布
                    {else/}
                        未发布
                        {/if}
                </td>
                <td>{$v.add_time}</td>
                <td>
                <button class="btn">修改</button>
                <button class="btn btn-danger del" >删除</button>
                </td>

            </tr>						

            {/volist}
       
        
    </table>
    
</div>
<input type="button" value="批量删除" id="alldel">
</div>
    </div>

</div>
</div>
