<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="{:url('upd_do')}" method="post">
		<input type="hidden" name="r_id" value="{$one.r_id}">
		<table>
			<tr>
				<td>角色名</td>
				<td><input type="text" name="r_name" class="namee" value="{$one.r_name}"><span>*</span></td>
			</tr>
			<tr>
				<td>角色描述</td>
				<td><textarea name="r_conter" id="" cols="30" rows="10">{$one.r_conter}</textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="修改"></td>
			</tr>
		</table>
	</form>
	
</body>
</html>
<script src="/static/jq.js"></script>
<script>
	$('.namee').on('blur',function(){
		var namee=$(this).val();
		
		var asd=/^\w{1,30}$/;
		if(!asd.test(namee)){
			$(this).next().html('角色名不合法');
		}

		if(namee==""){
			$(this).next().html('角色名不能为空');
		}
		var url="{:url('one')}";
		$.ajax({
		  method: "POST",
		  url: url,
		  async:false,
		  dataType:'json',
	 	  data: {'r_name':namee}
			}).done(function( msg ) {
			  if(!(msg=="")){
			  	alert('名称重复');
			  }
			});

})

	
</script>
