<!-- 主体左侧 -->
        {include file="public/left" /}


		<div class="m_right">
            <p></p>
            <div class="mem_tit">
            	<span class="fr" style="font-size:12px; color:#55555; font-family:'宋体'; margin-top:5px;">共发现{$count}件</span>我的收藏
            </div>
           	<table border="0" class="order_tab" style="width:930px;" cellspacing="0" cellpadding="0">
              <tr>                                                                                                                                       
                <td align="center" width="420">商品名称</td>
                <td align="center" width="180">价格</td>
                <td align="center" width="270">操作</td>
              </tr>
              {volist name="$collectInfo" id="v"}
              <tr goods_id="{$v.goods_id}">
                <td style="font-family:'宋体';">
                	<div class="sm_img"><img src="{$v.goods_img}" width="48" height="48" /></div>{$v.goods_name}
                </td>
                <td align="center">￥{$v.goods_price}</td>
                <td align="center"><a href="#">关注</a>&nbsp; &nbsp; <a href="#" style="color:#ff4e00;">加入购物车</a>&nbsp; &nbsp; <a class="delete">删除</a></td>
              </tr>
              {/volist}
            </table>


            
        </div>
    </div>
	<!--End 用户中心 End--> 
    <!--Begin Footer Begin -->
    <script>
        $(function(){
            $(document).on('click','.delete',function(){
                var _this=$(this);
                var goods_id=_this.parents('tr').attr('goods_id');
                $.post(
                    "{:url('collect/delete')}",
                    {goods_id:goods_id},
                    function(res){
                        _this.parents('tr').remove();
                    }
                );
            })
        })
    </script>
    