
{__NOLAYOUT__}      	
<ul class="cate_list">
    {volist name="goodsInfo" id="v"}
	<li>
    	<div class="img"><a href="{:url('detail')}?goods_id={$v.goods_id}"><img src="{$v.goods_img}" width="210" height="185" /></a></div>
        <div class="price">
            <font>￥<span>{$v.goods_price}</span></font> &nbsp; 26R
        </div>
        <div class="name"><a href="{:url('detail')}?goods_id={$v.goods_id}">{$v.goods_name }50ml</a></div>
        <div class="carbg">
        	<a href="#" class="ss">收藏</a>
            <a href="#" class="j_car">加入购物车</a>
        </div>
    </li>
    {/volist}
</ul>
<div class="pages">
    {$str|raw}
</div>
            