<!-- {包含导航} -->

<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
{include file="public/nav" /}
<!--End Menu End--> 
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="/static/index/images//img1.jpg" />        
    </div>
    
    <!--Begin 第一步：查看购物车 Begin -->
    <div class="content mar_20">
    	<table border="0" class="car_tab" style="width:1200px; margin-bottom:50px;" cellspacing="0" cellpadding="0">
          <tr>
            <td><input type="checkbox" class="allBox"></td>
            <td class="car_th" width="490">商品名称</td>
            <td class="car_th" width="140">单价</td>
            <td class="car_th" width="150">购买数量</td>
            <td class="car_th" width="130">小计</td>
            <td class="car_th" width="150">操作</td>
          </tr>

          {volist name="cartInfo" id="v"}
          {if($v['is_up']==1)}
          <tr goods_id="{$v.goods_id}" goods_num="{$v.goods_num}">
            <td><input type="checkbox" class="box" ></td>
            <td>
            	<div class="c_s_img"><img src="{$v.goods_img}" width="73" height="73" /></div>
                {$v.goods_name}
            </td>
            <td align="center">{$v.goods_price}</td>
            <td align="center">
            	<div class="c_num">
                    <input type="button" class="car_btn_1 less" />
                	<input type="text" value="{$v.by_number}" class="car_ipt by_number" />  
                    <input type="button" class="car_btn_2 add" />
                </div>
            </td>
            <td align="center" style="color:#ff4e00;">￥{$v.by_number * $v.goods_price}</td>
            <td align="center">
                <a class="del">删除</a>&nbsp; &nbsp;
                {if($v.flag==2)}
                <a href="#" class="collect">加入收藏</a>
                {else/}
                <a href="#">已收藏</a>
                {/if}
            </td>
          </tr>
          {else/}
            //商品已经没有库存
          <tr class="car_tr">
            <td><input type="checkbox" disabled ></td>
            <td>
                <div class="c_s_img"><img src="{$v.goods_img}" width="73" height="73" /></div>
                {$v.goods_name}
            </td>
            <td align="center">{$v.goods_price}</td>
            <td align="center">
                <div class="c_num">
                    <input type="button"  disabled class="car_btn_1" />
                    <span class="car_ipt">{$v.by_number}</span> 
                    <input type="button"  disabled class="car_btn_2" />
                </div>
            </td>
            <td align="center" style="color:#ff4e00;">￥{$v.by_number * $v.goods_price}</td>
            <td align="center">此商品已无库存&nbsp; &nbsp;删除</td>
          </tr>
          {/if}
          {/volist}

          <tr height="70">
            <td colspan="6" style="font-family:'Microsoft YaHei'; border-bottom:0;">
                <label class="r_rad"><input type="checkbox" name="clear" checked="checked" /></label><label class="r_txt"><a class="alldell">清空购物车</a></label>
                <span class="fr">商品总价：<b style="font-size:22px; color:#ff4e00;" id="total">￥0</b></span>
            </td>
          </tr>
          <tr valign="top" height="150">
            <td colspan="6" align="right">
                <a href="#"><img src="/static/index/images/buy1.gif" /></a>&nbsp; &nbsp; 
                <a href="javascript:0;" id="confirmSettlement"><img src="/static/index/images/buy2.gif" /></a>
            </td>
          </tr>
        </table>
        
    </div>
	<!--End 第一步：查看购物车 End--> 
    
    
    <!--Begin 弹出层-删除商品 Begin-->
    <div id="fade" class="black_overlay"></div>
    <div id="MyDiv" class="white_content">             
        <div class="white_d">
            <div class="notice_t">
                <span class="fr" style="margin-top:10px; cursor:pointer;" onclick="CloseDiv('MyDiv','fade')"><img src="/static/index/images//close.gif" /></span>
            </div>
            <div class="notice_c">
           		
                <table border="0" align="center" style="font-size:16px;" cellspacing="0" cellpadding="0">
                  <tr valign="top">
                    <td>您确定要把该商品移除购物车吗？</td>
                  </tr>
                  <tr height="50" valign="bottom">
                    <td><a href="#" class="b_sure">确定</a><a href="#" class="b_buy">取消</a></td>
                  </tr>
                </table>
                    
            </div>
        </div>
    </div>    
    <!--End 弹出层-删除商品 End-->
    
    
    <!--Begin Footer Begin -->
   
<script>
    $(function(){
        //结算
        $(document).on('click','#confirmSettlement',function(){
            var box=$('.box:checked');
            var _this=$(this).parents('tr').prev('tr');
            var goods_id='';
            box.each(function(index){
                goods_id += $(this).parents('tr').attr('goods_id') + ',';
            })
            goods_id=goods_id.substr(0,goods_id.length-1);
            location.href="{:url('Cart/confirmSettlement')}?goods_id="+goods_id;
        })
        //减
        $(document).on('click','.less',function(){
            var _this=$(this);
            var by_number=parseInt(_this.next().val());
            var goods_id=_this.parent().parent().parent().attr('goods_id');
            if(by_number<=1){
                _this.next().val(1);
            }else{
                by_number -= 1;
                _this.next().val(by_number);
                _this.next().next('input').prop('disabled',false);
            }
            //ajax请求更改数据库
            changeNumber(by_number,goods_id);
            //获取小计
            getSubtotal(goods_id,_this);
            //复选框选中
            boxChecked(_this);
            //获取商品总价
            getTotal();
            
            
        })
        //加
        $(document).on('click','.add',function(){
            var _this=$(this);
            var goods_id=_this.parents('tr').attr('goods_id');
            var by_number=parseInt(_this.prev('input').val());
            var goods_num=parseInt(_this.parents('tr').attr('goods_num'));
            
            if(by_number>=goods_num){
                _this.prop('disabled',true);
            }else{
                by_number += 1;
                _this.prev('input').val(by_number);
                _this.prev().prev('input').prop('disabled',false);
            }
            //ajax请求更改数据库
            changeNumber(by_number,goods_id);
            //获取小计
            getSubtotal(goods_id,_this);
            //复选框选中
            boxChecked(_this);
            //获取商品总价
            getTotal();

        })
        //失去焦点事件
        $(document).on('blur','.by_number',function(){
            var _this=$(this);
            var by_number=parseInt(_this.val());
            var goods_id=_this.parents('tr').attr('goods_id');
            var goods_num=parseInt(_this.parents('tr').attr('goods_num'));
            var reg=/^\d+$/;
            if(by_number==''){
                _this.val(1);
            }
            if(goods_num<=by_number){
                _this.val(goods_num);
            }
            if(!reg.test(by_number)){
                _this.val(1);
            }
            //ajax请求更改数据库
            changeNumber(by_number,goods_id);
            //获取小计
            getSubtotal(goods_id,_this);
            //复选框选中
            boxChecked(_this);
            //获取商品总价
            getTotal();
        })
        //全选  全不选
        $(document).on('click','.allBox',function(){
            var status=$(this).prop('checked');
            $('.box').prop('checked',status);
            getTotal();
        })
        //删除
        $(document).on('click','.del',function(){
            var _this=$(this);           
            var goods_id=_this.parents('tr').attr('goods_id');
            $.post(
                "{:url('cart/cartDel')}",
                {goods_id:goods_id},
                function(res){
                    _this.parents('tr').remove();
                    
                }
            );
        })
        //批量删除
        $(document).on('click','.alldell',function(){
            var box=$('.box:checked');
            var _this=$(this).parents('tr').prev('tr');
            var goods_id='';
            box.each(function(index){
                goods_id += $(this).parents('tr').attr('goods_id') + ',';
            })
            goods_id=goods_id.substr(0,goods_id.length-1);
            $.post(
                "{:url('cart/alldell')}",
                {goods_id:goods_id},
                function(res){
                    _this.remove();
                }
            )
        })
        //点击选
        $(document).on('click','.box',function(){
            getTotal();
        })
        //加入收藏
        $(document).on('click','.collect',function(){
            var _this=$(this);
            var goods_id=$(this).parents('tr').attr('goods_id');
            $.post(
                "{:url('Cart/addCollect')}",
                {goods_id:goods_id},
                function(res){
                    if(res.code==1){
                        //未登录
                        alert(res.font);
                        location.href="{:url('Login/login')}";
                    }else if(res.code==2){
                        //收藏失败
                        alert(res.font);
                    }else if(res.code==3){
                        //收藏成功
                        alert(res.font);
                        _this.prop('class','').text('已收藏');
                    }else if(res.code==4){
                        alert(res.font);
                    }
                }
            );
        })
        //修改数据库里面的数据
        function changeNumber(by_number,goods_id)
        {
            $.ajax({
                method:"post",
                url:"{:url('cart/changeNumber')}",
                async:false,
                dataType:'json',
                data:{goods_id:goods_id,by_number:by_number}
            }).done(function(msg){
                if(msg.code==2){
                    alert(msg.font);
                }
            });
        }
        //计算小计
        function getSubtotal(goods_id,_this)
        {
            $.post(
                "{:url('cart/getSubtotal')}",
                {goods_id:goods_id},
                function(res){
                    _this.parents('td').next('td').text(res);
                }
            );
            
        }
        //复选框选中
        function boxChecked(_this)
        {
            _this.parents("tr").find("input[class='box']").prop('checked',true);

        }
        //获取商品总价
        function getTotal()
        {
            var box=$('.box:checked');
            var goods_id='';
            box.each(function(index){
                goods_id += $(this).parents('tr').attr('goods_id') + ',';
            })
            goods_id=goods_id.substr(0,goods_id.length-1);
            $.post(
                "{:url('cart/getTotal')}",
                {goods_id:goods_id},
                function(res){
                    $("#total").html(res);
                    // console.log(res);
                }
            )
        }
    })
</script>
