<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>授权协议</title>
<link href="../styles/general.css" rel="stylesheet" type="text/css" />
</head>
<body style="padding:1em;text-align:justify;background: #fff;width:680px;">
<h3>&copy; 2005-2018 上海商派软件有限公司。保留所有权利。</h3>
<p>感谢您选择 ECShop 网上商店管理系统。希望我们的努力能为您提供一个高效快速和强大的电子商务解决方案。 ECShop 英文全称为 e-Commerce Shop，中文全称为 ECShop 网上商店管理系统，简称 ECShop。<br />上海商派软件有限公司为 ECShop 产品的开发商，依法独立拥有 ECShop 产品著作权(版权登记号：2008SRBJ0394)。ECShop 官方网站为 http://www.ECShop.com。
</p>
<p>ECShop 著作权已在中华人民共和国国家版权局注册，著作权受到法律和国际公约保护。使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 ECShop 软件。</p>
<p>本授权协议适用且仅适用于 ECShop 所有版本，上海商派软件有限公司拥有对本授权协议的最终解释权。</p>
<h4>I. 协议许可的权利 </h4>
<p> 1. 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途(包括个人用户：不具备法人资格的自然人，以个人名义从事电子商务开设网店的；非盈利性用途：从事非盈利活动的商业机构及非盈利性组织，将 ECShop 产品用且仅用于产品演示、展示及发布，而并不是用来买卖及盈利的运营活动的) <br />
  2. 您可以在协议规定的约束和限制范围内修改 ECShop 源代码(如果被提供的话)或界面风格以适应您的网站要求。 <br />
  3. 您拥有使用本软件构建的商店中全部会员资料、文章、商品及相关信息的所有权，并独立承担与其内容的相关法律义务。 <br />
  4. 获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自授权时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。 <br />
</p>
<h4>II. 协议规定的约束和限制 </h4>
<p> 1. 未获商业授权之前，不得将本软件用于商业用途(包括但不限于企业法人经营的企业网站、经营性网站、以盈利为目或实现盈利的网站)。 <br />
  2. 不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。 <br />
  3. 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用 ECShop 的整体或任何部分，未经书面许可，网站页面页脚处的 ECShop 名称和上海商派软件有限公司下属网站(http://www.ECShop.com) 的链接都必须保留，而不能清除或修改。<br />
  4. 禁止在 ECShop 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。 <br />
  5. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。 <br />
</p>
<h4>III. 有限担保和免责声明 </h4>
<p> 1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 <br />
  2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。 <br />
  3. 上海商派软件有限公司不对使用本软件构建的商店中的文章或信息承担责任，但在不侵犯用户隐私信息的前提下，保留以任何方式获取用户及商品信息的权利。 <br />
</p>
<p>有关 ECShop! 最终用户授权协议、商业授权与技术服务的详细内容，均由 ECShop 官方网站独家提供。 上海商派软件有限公司拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。 电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 ECShop，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时， 受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
    <p style="padding:5px 10px;color:#000;text-align:right">上海商派软件有限公司</p>
</body>
</html>
