<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- <base href="/static/index/" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/index/css/style.css" />
    <!--[if IE 6]>
    <script src="/static/index/js/iepng.js" type="text/javascript"></script>
        <script type="text/javascript">
           EvPNG.fix('div, ul, img, li, input, a'); 
        </script>
    <![endif]--> 
      {if $controller=='Index' && $action=='index'} 
      <script type="text/javascript" src="/static/index/js/jquery-1.11.1.min_044d0927.js"></script>
	<script type="text/javascript" src="/static/index/js/jquery.bxslider_e88acd1b.js"></script>
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>   
	<script type="text/javascript" src="/static/index/js/select.js"></script>
	<script type="text/javascript" src="/static/index/js/lrscroll.js"></script>
    <script type="text/javascript" src="/static/index/js/iban.js"></script>
    <script type="text/javascript" src="/static/index/js/fban.js"></script>
    <script type="text/javascript" src="/static/index/js/f_ban.js"></script>
    <script type="text/javascript" src="/static/index/js/mban.js"></script>
    <script type="text/javascript" src="/static/index/js/bban.js"></script>
    <script type="text/javascript" src="/static/index/js/hban.js"></script>
    <script type="text/javascript" src="/static/index/js/tban.js"></script>
	<script type="text/javascript" src="/static/index/js/lrscroll_1.js"></script>
    {/if}
    {if $controller=='Lists' && $action=='index'}
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>    
    <script type="text/javascript" src="/static/index/js/lrscroll_1.js"></script>
    <script type="text/javascript" src="/static/index/js/n_nav.js"></script>
    {/if}
    {if $controller=='Goodss' && $action=='index'}
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>
    <script type="text/javascript" src="/static/index/js/lrscroll_1.js"></script>   
    <script type="text/javascript" src="/static/index/js/n_nav.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/index/css/ShopShow.css" />
    <link rel="stylesheet" type="text/css" href="/static/index/css/MagicZoom.css" />
    <script type="text/javascript" src="/static/index/js/MagicZoom.js"></script>
    <script type="text/javascript" src="/static/index/js/num.js">
        var jq = jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/static/index/js/p_tab.js"></script>
    <script type="text/javascript" src="/static/index/js/shade.js"></script>
    {/if}
    {if $controller=='Car' && $action=='index'}
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>
    <script type="text/javascript" src="/static/index/js/n_nav.js"></script> 
    <script type="text/javascript" src="/static/index/js/num.js">
        var jq = jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/static/index/js/shade.js"></script>
    {/if}
    {if $controller=='Collect' && $action=='index'}
     <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script> 
    <script type="text/javascript" src="/static/index/js/select.js"></script>
    {/if}
    {if $controller=='address' && $action=='index'}
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script> 
    <script type="text/javascript" src="/static/index/js/select.js"></script>
    {/if}
    {if $controller=='order'}
    
    <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>    
                
    <script type="text/javascript" src="/static/index/js/n_nav.js"></script>   
    
    <script type="text/javascript" src="/static/index/js/select.js"></script>
    
    <script type="text/javascript" src="/static/index/js/num.js">
        var jq = jQuery.noConflict();
    </script>     
    
    <script type="text/javascript" src="/static/index/js/shade.js"></script>
     <script type="text/javascript" src="/static/index/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/index/js/menu.js"></script>    
        
    <!-- <script type="text/javascript" src="/static/index/js/select.js"></script> -->
    {/if}

<title>尤洪</title>
</head>
<body>  
<!--Begin Header Begin-->
<div class="soubg">
    <div class="sou">
        <!--Begin 所在收货地区 Begin-->
        <span class="s_city_b">
            <span class="fl">送货至：</span>
            <span class="s_city">
                <span>四川</span>
                <div class="s_city_bg">
                    <div class="s_city_t"></div>
                    <div class="s_city_c">
                        <h2>请选择所在的收货地区</h2>
                        <table border="0" class="c_tab" style="width:235px; margin-top:10px;" cellspacing="0" cellpadding="0">
                          <tr>
                            <th>A</th>
                            <td class="c_h"><span>安徽</span><span>澳门</span></td>
                          </tr>
                          <tr>
                            <th>B</th>
                            <td class="c_h"><span>北京</span></td>
                          </tr>
                          <tr>
                            <th>C</th>
                            <td class="c_h"><span>重庆</span></td>
                          </tr>
                          <tr>
                            <th>F</th>
                            <td class="c_h"><span>福建</span></td>
                          </tr>
                          <tr>
                            <th>G</th>
                            <td class="c_h"><span>广东</span><span>广西</span><span>贵州</span><span>甘肃</span></td>
                          </tr>
                          <tr>
                            <th>H</th>
                            <td class="c_h"><span>河北</span><span>河南</span><span>黑龙江</span><span>海南</span><span>湖北</span><span>湖南</span></td>
                          </tr>
                          <tr>
                            <th>J</th>
                            <td class="c_h"><span>江苏</span><span>吉林</span><span>江西</span></td>
                          </tr>
                          <tr>
                            <th>L</th>
                            <td class="c_h"><span>辽宁</span></td>
                          </tr>
                          <tr>
                            <th>N</th>
                            <td class="c_h"><span>内蒙古</span><span>宁夏</span></td>
                          </tr>
                          <tr>
                            <th>Q</th>
                            <td class="c_h"><span>青海</span></td>
                          </tr>
                          <tr>
                            <th>S</th>
                            <td class="c_h"><span>上海</span><span>山东</span><span>山西</span><span class="c_check">四川</span><span>陕西</span></td>
                          </tr>
                          <tr>
                            <th>T</th>
                            <td class="c_h"><span>台湾</span><span>天津</span></td>
                          </tr>
                          <tr>
                            <th>X</th>
                            <td class="c_h"><span>西藏</span><span>香港</span><span>新疆</span></td>
                          </tr>
                          <tr>
                            <th>Y</th>
                            <td class="c_h"><span>云南</span></td>
                          </tr>
                          <tr>
                            <th>Z</th>
                            <td class="c_h"><span>浙江</span></td>
                          </tr>
                        </table>
                    </div>
                </div>
            </span>
        </span>
        <!--End 所在收货地区 End-->
        <span class="fr">
            <!-- {php}  dump( Session::get('indexsession')) {/php} -->
            {php} if(Session('indexsession')==""){ {/php}未登陆
             <span class="fl">你好，请<a href="{:url('login/login')}">登录</a>&nbsp; <a href="{:url('login/register')}" style="color:#ff4e00;">免费注册</a>&nbsp;|&nbsp;<a href="#">我的订单</a>&nbsp;|</span>

             {php} }else { {/php}

            <span class="fl">&nbsp;|<a href="{:url('login/tui')}">退出登陆</a>&nbsp;|&nbsp;你好，请<a href="{:url('login/login')}">登录</a>&nbsp; <a href="{:url('login/register')}" style="color:#ff4e00;">免费注册</a>&nbsp;|&nbsp;<a href="#">我的订单</a>&nbsp;|</span>
            {php} } {/php}
            <span class="ss">

                <div class="ss_list">
                    <a href="#">收藏夹</a>
                    <div class="ss_list_bg">
                        <div class="s_city_t"></div>
                        <div class="ss_list_c">
                            <ul>
                                <li><a href="{:url('Collect/index')}">我的收藏夹</a></li>
                            </ul>
                        </div>
                    </div>     
                </div>
                <div class="ss_list">
                    <a href="#">客户服务</a>
                    <div class="ss_list_bg">
                        <div class="s_city_t"></div>
                        <div class="ss_list_c">
                            <ul>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                                <li><a href="#">客户服务</a></li>
                            </ul>
                        </div>
                    </div>    
                </div>
                <div class="ss_list">
                    <a href="#">网站导航</a>
                    <div class="ss_list_bg">
                        <div class="s_city_t"></div>
                        <div class="ss_list_c">
                            <ul>
                                <li><a href="#">网站导航</a></li>
                                <li><a href="#">网站导航</a></li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </span>
            <span class="fl">|&nbsp;关注我们：</span>
            <span class="s_sh"><a href="#" class="sh1">新浪</a><a href="#" class="sh2">微信</a></span>
            <span class="fr">|&nbsp;<a href="#">手机版&nbsp;<img src="/static/index/images/s_tel.png" align="absmiddle" /></a></span>
        </span>
    </div>
</div>
<div class="top">
    <div class="logo"><a href="Index.html"><img src="/static/index/images/logo.png" /></a></div>
    <div class="search">
        <form>
            <input type="text" value="" class="s_ipt" />
            <input type="submit" value="搜索" class="s_btn" />
            <a href="{:url('Discount/index')}">优惠券领取</a>
        </form>                      
        <span class="fl"><a href="#">咖啡</a><a href="#">iphone 6S</a><a href="#">新鲜美食</a><a href="#">蛋糕</a><a href="#">日用品</a><a href="#">连衣裙</a></span>
    </div>
    <div class="i_car">
        <div class="car_t">购物车 [ <span>{$counta}</span> ]</div>

        <div class="car_bg">
            <!--Begin 购物车未登录 Begin-->
            <div class="un_login">还未登录！<a href="{:url('login/login')}" style="color:#ff4e00;">马上登录</a> 查看购物车！</div>
            <!--End 购物车未登录 End-->
            <!--Begin 购物车已登录 Begin-->
            <ul class="cars">
                <tbody class="list">
                {volist name="carlist" id="v"}
                <li class="li" id={$v.goods_id}>
                    <div class="img"><a href="{:url('goodss/index',['id'=>$v.goods_id])}"><img src="{$v.goods_img}" width="58" height="58" /></a></div>
                    <div class="name"><a href="{:url('goodss/index',['id'=>$v.goods_id])}">{$v.goods_name}</a></div>
                    <div class="price"><font color="#ff4e00">￥{$v.shop_price}</font> X{$v.by_number}</div>
                </li>
                {/volist}
            </tbody>
            </ul>
            <div class="price_sum">共计&nbsp; <font color="#ff4e00">￥</font><span>自己算</span></div>
            <div class="price_a"><a href="{:url('car/index')}">去购物车结算</a></div>
            <!--End 购物车已登录 End-->
        </div>

    </div>
</div>

<script>
    jQuery('.car_t').mouseover(function(){
        jQuery.post("{:url('base/carrr')}",function(msg){
            jQuery('.cars').empty();
            jQuery.each(msg,function(k,v){
                // console.log(v.goods_id);
                var lia=jQuery("<li></li>");
                lia.append('<div class="img"><a href=""><img src="'+v.goods_img+'" width="58" height="58" /></a></div><div class="name"><a href="">'+v.goods_name+'</a></div><div class="price"><font color="#ff4e00">￥'+v.shop_price+'</font> X'+v.by_number+'</div></li>');
                jQuery('.cars').append(lia);
                })
        })
        jQuery('.cars').html(lia);
    })
</script>

<!--End Header End--> 
<!--Begin Menu Begin-->
<div class="menu_bg">
    <div class="menu">
        <!--Begin 商品分类详情 Begin-->    
        <div class="nav">
            <div class="nav_t">全部商品分类</div>
            <div {if $controller=='Index' && $action=='index'} class="leftNav" {else/} class="leftNav none" {/if} >
                <ul>
                    {foreach $cat as $k=>$v}
                    <!-- 一级分类 li标签   -->    
                    <li>
                        <div class="fj">
                            <span class="n_img"><span></span><img src="/static/index/images/nav1.png" /></span>
                            <span class="fl"><a href="{:url('lists/index',['cat_id'=>$v.cat_id])}">{$v.cat_name}</a></span>
                        </div>
                        <div class="zj">
                            <div class="zj_l">
                                <!-- 二级分类 class=zj_l_c 标签 -->
                                {foreach $v.son as $kk=>$vv}
                                <div class="zj_l_c">
                                    
                                    <h2><a href="{:url('lists/index',['cat_id'=>$vv.cat_id])}">{$vv.cat_name}</a></h2>
                                    
                                    <!-- 三级分类 a标签 -->
                                    {foreach $vv.son as $kkk=>$vvv}
                                    <a href="{:url('lists/index',['cat_id'=>$vvv.cat_id])}">{$vvv.cat_name}</a>|
                                    {/foreach}
                                </div>
                               {/foreach}
                               
                              
                            </div>
                            <div class="zj_r">
                                <a href="#"><img src="/static/index/images/n_img1.jpg" width="236" height="200" /></a>
                                <a href="#"><img src="/static/index/images/n_img2.jpg" width="236" height="200" /></a>
                            </div>
                        </div>
                    </li>
                   
                {/foreach}  
                    
                    
                    
                   
                                     
                                        
                </ul>            
            </div>
        </div>  
        <!--End 商品分类详情 End-->                                                     
        <ul class="menu_r">                                                                                                                                               
            <li><a href="{:url('index/index')}">首页</a></li>
            {volist name="top_nam" id="v"}
            <li><a href="{:url('lists/index',['cat_id'=>$v.cat_id])}">{$v.cat_name}</a></li>
            {/volist}
        </ul>
        <div class="m_ad">中秋送好礼！</div>
    </div>
</div>
{__CONTENT__}




    <div class="b_btm_bg b_btm_c">
        <div class="b_btm">
            <table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72"><img src="/static/index/images/b1.png" width="62" height="62" /></td>
                <td><h2>正品保障</h2>正品行货  放心购买</td>
              </tr>
            </table>
            <table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72"><img src="/static/index/images/b2.png" width="62" height="62" /></td>
                <td><h2>满38包邮</h2>满38包邮 免运费</td>
              </tr>
            </table>
            <table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72"><img src="/static/index/images/b3.png" width="62" height="62" /></td>
                <td><h2>天天低价</h2>天天低价 畅选无忧</td>
              </tr>
            </table>
            <table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72"><img src="/static/index/images/b4.png" width="62" height="62" /></td>
                <td><h2>准时送达</h2>收货时间由你做主</td>
              </tr>
            </table>
        </div>
    </div>
    <div class="b_nav">
        <dl>                                                                                            
            <dt><a href="#">新手上路</a></dt>
            <dd><a href="#">售后流程</a></dd>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">订购方式</a></dd>
            <dd><a href="#">隐私声明</a></dd>
            <dd><a href="#">推荐分享说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">配送与支付</a></dt>
            <dd><a href="#">货到付款区域</a></dd>
            <dd><a href="#">配送支付查询</a></dd>
            <dd><a href="#">支付方式说明</a></dd>
        </dl>
        <dl>
            <dt><a href="#">会员中心</a></dt>
            <dd><a href="#">资金管理</a></dd>
            <dd><a href="#">我的收藏</a></dd>
            <dd><a href="#">我的订单</a></dd>
        </dl>
        <dl>
            <dt><a href="#">服务保证</a></dt>
            <dd><a href="#">退换货原则</a></dd>
            <dd><a href="#">售后服务保证</a></dd>
            <dd><a href="#">产品质量保证</a></dd>
        </dl>
        <dl>
            <dt><a href="#">联系我们</a></dt>
            <dd><a href="#">网站故障报告</a></dd>
            <dd><a href="#">购物咨询</a></dd>
            <dd><a href="#">投诉与建议</a></dd>
        </dl>
        <div class="b_tel_bg">
            <a href="#" class="b_sh1">新浪微博</a>            
            <a href="#" class="b_sh2">腾讯微博</a>
            <p>
            服务热线：<br />
            <span>400-123-4567</span>
            </p>
        </div>
        <div class="b_er">
            <div class="b_er_c"><img src="/static/index/images/er.gif" width="118" height="118" /></div>
            <img src="/static/index/images/ss.png" />
        </div>
    </div>    
    <div class="btmbg">
        <div class="btm">
            备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com   Copyright © 2015-2018 尤洪商城网 All Rights Reserved. 复制必究 , Technical Support: Dgg Group <br />
            <img src="/static/index/images/b_1.gif" width="98" height="33" /><img src="/static/index/images/b_2.gif" width="98" height="33" /><img src="/static/index/images/b_3.gif" width="98" height="33" /><img src="/static/index/images/b_4.gif" width="98" height="33" /><img src="/static/index/images/b_5.gif" width="98" height="33" /><img src="/static/index/images/b_6.gif" width="98" height="33" />
        </div>      
    </div>
    <!--End Footer End -->    
</div>

</body>


<!--[if IE 6]>
<script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN./static/index/js"></script>
<![endif]-->
</html>