<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><base href="/static/admin/" />
    <style>
            ul li 
            {
                display:inline;
            }
        </style>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
	<link href="styles/general.css" rel="stylesheet" type="text/css" />
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>
	<span class="action-span"><a href="{:url('index')}">添加新商品</a></span>
	<span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 商品列表 </span>
	<div style="clear:both"></div>
</h1>

<div class="form-div">
  <form action="">
    <img src="images/icon_search.gif" width="26" height="22" border="0" alt="SEARCH">
        <!-- 分类 -->
    <select name="cat_id">
        <option value="">选择分类</option>
        {foreach $cat as $k=>$v }
        <option value="{$v.cat_id}">{$v.cat_name}</option>
        {/foreach}
	</select>
    <!-- 品牌 -->
    <select name="brand_id">
		<option value="">选择品牌</option>
		{foreach $brand as $k=>$v }
		<option value="{$v.id}">{$v.brand_name}</option>
		{/foreach}
	</select>
    <!-- 上架 -->
     <select name="is_on_sale">
		<option value="">全部</option>
		<option value="1">上架</option>
		<option value="0">下架</option>
	</select>
	<!-- 关键字 -->
		关键字 <input type="text" name="goods_name" size="15">
		<input type="submit" value=" 搜索 ">
  </form>
</div>

<form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
  <!-- start goods list -->
	<div class="list-div" id="listDiv">
		<table cellpadding="3" cellspacing="1">
			<tbody>
				<tr>
					<th><input type="checkbox" class="allslect">编号</th>
					<th>商品名称</th>
					<th>货号</th>
					<th>本店价格</th>
					<th>是否上架</th>
					<th>商品分类</th>
					<th>商品品牌</th>
					<th>商品图片</th>
					<th>商品描述</th>
					<th>添加时间</th>
					<th>操作</th>
				</tr>
                <tr></tr>
                <tbody id="list">
                {volist name="list" id="v"}
				<tr id="{$v.goods_id}">
					<td><input type="checkbox" name="checkboxes[]" value="{$v.goods_id}">{$v.goods_id}</td>
					<td class="first-cell"><span>{$v.goods_name}</span></td>
					<td><span>{$v.goods_sn}</span></td>
                    <td align="right"><span>{$v.shop_price}</span></td>
                    
                        {eq name="$v.is_on_sale" value="1"}
                        <td align="center"><img src="images/yes.gif" name="is_on_sale" class="is" value="0"></td>
                        {else/}
                        <td align="center"><img src="images/no.gif" name="is_on_sale" class="is" value='1'></td>
                        {/eq}

					<td align="center">{$v.cat_name}</td>
					<td align="center">{$v.brand_name}</td>
					<td align="center"></td>
					<td align="center"><span onclick="">{$v.is_on_sale}</span></td>
					<td align="right"><span onclick="">{$v.add_time}</span></td>
					<td align="center">
						<a href="../goods.php?id=32" target="_blank" title="查看"><img src="images/icon_view.gif" width="16" height="16" border="0"></a>
						<a href="goods.php?act=edit&amp;goods_id=32" title="编辑"><img src="images/icon_edit.gif" width="16" height="16" border="0"></a>
						<a href="goods.php?act=copy&amp;goods_id=32" title="复制"><img src="images/icon_copy.gif" width="16" height="16" border="0"></a>
						<a href="javascript:;" onclick="listTable.remove(32, '您确实要把该商品放入回收站吗？')" title="回收站"><img src="images/icon_trash.gif" width="16" height="16" border="0"></a>
						<a href="goods.php?act=product_list&amp;goods_id=32" title="货品列表"><img src="images/icon_docs.gif" width="16" height="16" border="0"></a>          
					</td>
                </tr>
                {/volist}
            </tbody>
	<!-- start 这段代码没有格式化，只是暂时显示数据用 开发的时候将会删除-->
    
  <!-- end 这段代码没有格式化，只是暂时显示数据用 开发的时候将会删除-->
  </tbody>
 </table>
<!-- end goods list -->

	<!-- 分页 -->
	<table id="page-table" cellspacing="0">
		<tbody>
			<tr>
				<td align="right" nowrap="true" style="background-color: rgb(255, 255, 255);">
					<!-- $Id: page.htm 14216 2008-03-10 02:27:21Z testyang $ -->
					<div id="turn-page">
						总计  <span id="totalRecords">22</span>个记录分为 <span id="totalPages">2</span>页当前第 <span id="pageCurrent">1</span>
						页，每页 <input type="text" size="3" id="pageSize" value="15" onkeypress="return listTable.changePageSize(event)">
						<span id="page-link">
                                <div class="page">
                                {$page|raw}
                                </div>
							<select id="gotoPage" onchange="listTable.gotoPage(this.value)">
							<option value="1">1</option><option value="2">2</option>          </select>
						</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div>
	<input type="hidden" name="act" value="batch">
	<select name="type" id="selAction" onchange="changeAction()">
		<option value="">请选择...</option>
		<option value="trash">回收站</option>
		<option value="on_sale">上架</option>
		<option value="not_on_sale">下架</option>
		<option value="best">精品</option>
		<option value="not_best">取消精品</option>
		<option value="new">新品</option>
		<option value="not_new">取消新品</option>
		<option value="hot">热销</option>
		<option value="not_hot">取消热销</option>
		<option value="move_to">转移到分类</option>
		<option value="suppliers_move_to">转移到供货商</option>
	</select>

    <input type="hidden" name="extension_code" value="">
    <input type="button" value=" 批量删除 " id="btnSubmit" name="btnSubmit" class="button">
</div>
</form>

<div id="footer">
	版权所有 &copy; 2006-2013 软工教育 - 高级PHP - 
</div>

</body>
</html>
<script src="/static/jq.js"></script>
<script>
    //--------------                -----------------           -------------------------即点即改
    $(document).on("click",".is",function(){
        var _this=$(this); 
        var is_on_sale=_this.attr('value');
       
        var url="{:url('update')}";
        var id=_this.parent().parent().attr('id');
        $.ajax({
            url:url,
            data:{is_on_sale:is_on_sale,goods_id:id},
            success:function(res){
                if(is_on_sale==1){
                    _this.attr("src","images/yes.gif").attr("value","0");
                }else{
                    _this.attr("src","images/no.gif").attr("value","1"); 
                }
            }
        })
    })

   
    //----------                    -----------------         ---------------------------批量删除
    $(document).on("click",".button",function(){
                    // alert(1);
        var obj=$('[name="checkboxes[]"]:checked');
                    // console.log(obj);
        var arr= new Array();
        $.each(obj,function(){
            var id=$(this).val();
                    // console.log(id);
            arr.push(id);
        })
        var url="{:url('del')}";
        $.ajax({
            url:url,
            data:{arr:arr},
            dataType:'json',
            success:function(res){
				
            }
        })
    })
    //---------            -------------------               --------------------------------分页
    $(document).on('click','.page a',function(){
        event.preventDefault();
        var url=$(this).attr('href');
        $.ajax({
            url:url,
            dataType:'json',
            success:function(res){
                $("#list").empty();
                $.each(res.data,function(i,v){
                    var tr=$("<tr></tr>");
                    tr.append('<td><input type="checkbox" name="checkboxes[]" value='+v.goods_id+'>'+v.goods_id+'</td>');
                    tr.append('<td class="first-cell"><span>'+v.goods_name+'</span></td>');
                    tr.append("<td><span>"+v.goods_sn+"</span></td>");
                    tr.append('<td align="right"><span>'+v.shop_price+'</span></td>');
                    if(v.is_on_sale==1){
                        tr.append('<td><img src="images/yes.gif" onclick=""></td>');
                    }else{
                        tr.append('<td><img src="images/no.gif" onclick=""></td>');
                    }
                    
                    tr.append('<td align="center">'+v.cat_name+'</td>');
                    tr.append('<td align="center">'+v.brand_name+'</td>');
                    tr.append("<td>"+v.id+"</td>");
                    tr.append('<td align="center"><span onclick="">'+v.is_on_sale+'</span></td>');
                    tr.append('<td align="right"><span onclick="">'+v.add_time+'</span></td>');
                    tr.append("<td>"+v.id+"</td>");
                    $("#list").append(tr);
                })
                $(".page").html(res.page);
            }
        })
    })
       //-----            ---------          ---------------------------------------批量选择
    $('.allslect').on('click',function(){
        // var static=$(this).prop('checked');
        // if(static){
        //     $('[name="checkboxes[]"]').prop('checked',true);
        // }else{
        //     $('[name="checkboxes[]"]').prop('checked',false); 
        // }
        $('[name="checkboxes[]"]').prop('checked',$(this).prop('checked'));
    })
</script>