<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">电商系统控制台</li>
							<li class="active">分类管理</li>
							<li class="active">分类设置</li>
							<li class="active">分类添加</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							

									<div class="col-xs-12">
									
									<form class="form-horizontal" role="form" id="myform">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 分类名称 </label>

										<div class="col-sm-9">
											<input type="text" name="cate_name" id="form-field-1" placeholder="用户名" class="col-xs-10 col-sm-5" />
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
														<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 所属	分类 </label>

														<div class="col-sm-9">
															<select name="parent_id">
																<option value="">顶级分类</option>
																{foreach $list as $k=>$v}
																<option value="{$v.cate_id}">{:str_repeat("***",$v.level-1).$v.cate_name}</option>
																{/foreach}
															</select>
															
													    </div>


									</div>

									<div class="space-4"></div>

									
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 是否展示 </label>

										<div class="col-sm-9">
											<input type="radio"  name="cate_show" value="1" checked/>展示
											<input type="radio"  name="cate_show" value="0" />隐藏
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 展示在导航栏 </label>

										<div class="col-sm-9">
											<input type="radio"  name="cate_nav_show" value="1" />是
											<input type="radio"  name="cate_nav_show" value="0" checked />否
										</div>
									</div>
									
										



								
									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i>
												分类添加
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i>
												重置信息
											</button>
										</div>
									</div>


								</form>
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div>
<script>
	$(function(){
		$(document).on('submit','#myform',function(){
			var data = $('#myform').serialize();//把data传给控制器serialize将用作提交的表单元素的值编译成字符串
			// console.log(data);return;   post参数：地址，匿名函数
			$.post(
				"{:url('Category/save')}",
				data,
				function(res){
					// console.log(res);
					alert(res.font);
					if(res.code==1){
						
						location.href="{:url('Category/index')}";
					}
				},
				'json'
			);
			return false;
		})
	})
</script>