<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><base href="/static/admin/">
<title>SHOP 管理中心 - 品牌管理 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>
<span class="action-span"><a href="{:url('list')}">商品品牌</a></span>
<span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 添加品牌 </span>
<div style="clear:both"></div>
</h1>

<div class="main-div">
<form method="post" action="{:url('add_do')}" name="theForm" enctype="multipart/form-data" onsubmit="return validate()">
<table cellspacing="1" cellpadding="3" width="100%">
  <tbody><tr>
    <td class="label">管理员姓名</td>
    <td><input type="text" name="username" class="namee" maxlength="60" value=""><span class="require-field">*</span></td>
  </tr>
  <tr>
    <td class="label">管理员密码</td>
    <td><input type="text" name="password" maxlength="60" size="40" value=""></td>
  </tr>
  <tr>
    <td class="label">手机号</td>
    <td><input type="text" name="tel" maxlength="60" size="40" value=""></td>
  </tr>
  <tr>
    <td class="label">权限</td>
    <td>
        <select name="state" id="">
            <option value="1">普通管理员</option>
            <option value="2">超级管理员</option>
        </select>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><br>
      <input type="submit" class="button" value=" 确定 ">
      <input type="reset" class="button" value=" 重置 ">
    </td>
  </tr>
</tbody></table>
</form>
</div>

</body>
</html>
<script src="/static/jq.js"></script>
<script>
  $(".namee").on('blur',function(){
      var namee=$(this).val();
      var name=$('.require-field').text();
      // alert(name);
      if(namee==""){
        $('.require-field').text('管理员姓名不能为空');
        //阻止表单提交
        event.preventDefault();
      }
  })
</script>