<script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__STATIC__/admin/ueditor/lang/zh-cn/zh-cn.js"></script>
<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">电商系统控制台</li>
							<li class="active">商品管理</li>
							<li class="active">商品设置</li>
							<li class="active">商品添加</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							

									<div class="col-xs-12">
									
	<form class="form-horizontal" role="form" action="{:url('Good/save')}" method="post" enctype="multipart/form-data">
	<div class="form-group">
		<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品名 </label>

		<div class="col-sm-9">
			<input type="text" name="goods_name" id="form-field-1" placeholder="商品名"  />
		</div>
	</div>

	

	<div class="form-group">
		<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 价格 </label>

		<div class="col-sm-9">
			<input type="text" name="goods_price" id="form-field-2" placeholder="请输入价格"  />
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 商品图片 </label>

		<div class="col-sm-9">
			<input type="file" name="goods_img" id="logo" size="45">
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 商品相册 </label>

		<div class="col-sm-9">
			<input type="file" name="goods_imgs[]" multiple id="logo" size="45">
		</div>
	</div>	

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 新品？ </label>

						<div class="col-sm-9">
							<input type="radio" name="is_new" value="1" checked="checked"> 新的        <input type="radio" name="is_new" value="0"> 库存
							</div>
	</div>

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 精品？ </label>

						<div class="col-sm-9">
							<input type="radio" name="is_best" value="1" checked="checked"> 精品        <input type="radio" name="is_best" value="0"> 烂品
							</div>
	</div>

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 热卖？ </label>

						<div class="col-sm-9">
							<input type="radio" name="is_hot" value="1" checked="checked"> 热卖        <input type="radio" name="is_hot" value="0"> 遇冷
							</div>
	</div>

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 上架 </label>

						<div class="col-sm-9">
							<input type="radio" name="is_up" value="1" checked="checked"> 上架        <input type="radio" name="is_up" value="0"> 下架
							</div>
	</div>



	<div class="form-group">
		<label class="col-sm-3 control-label no-padding-right" for="form-field-2">商品描述</label>

		<div class="col-sm-9">
					<div class="input-group" style=" width:150px;">
						<textarea name="goods_desc" id="ff" style="width:500px;height:300px;" >
							

						</textarea>
					</div>
		</div>
	</div>

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 品牌名称 </label>

			<div class="con_sm_19" id="">
			<select name="brand_id" id="">
			{foreach $brandInfo as $k=>$v}
					<option value="{$v.brand_id}">{$v.brand_name}</option>
				{/foreach}
				</select>

			</div>
	</div>

	<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 分类名称 </label>

			<div class="col-sm-9">
				<select name="cate_id">
					
					{foreach $cateInfo as $k=>$v}
					<option value="{$v.cate_id}">{:str_repeat("***",$v.level-1).$v.cate_name}</option>
					{/foreach}
				</select>
			</div>
	</div>


	<div class="clearfix form-actions">
		<div class="col-md-offset-3 col-md-9">
			<button class="btn btn-info" type="submit">
				<i class="icon-ok bigger-110"></i>
				增加
			</button>

			&nbsp; &nbsp; &nbsp;
			<button class="btn" type="reset">
				<i class="icon-undo bigger-110"></i>
				重置
			</button>
		</div>
	</div>

	<div class="hr hr-24"></div>



</form>
					</div><!-- /span -->
				</div><!-- /row -->

	</div><!-- /.page-content -->
</div><!-- /.main-content -->
<script type="text/javascript">
    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('ff');
</script>