<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">电商系统控制台</li>
							<li class="active">商品管理</li>
							<li class="active">商品设置</li>
							<li class="active">商品列表</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							

									<div class="col-xs-12">
										<form action="{:url('Good/index')}" method="get">
											<input type="text" name="goods_name" placeholder="商品名" value="{$query.goods_name|default=''}">
											<input type="text" name="min_price" placeholder="期望的最低价格" value="{$query.min_price|default=''}">-
											<input type="text" name="max_price" placeholder="期望的最高价格" value="{$query.max_price|default=''}">
											品牌名称：
											<select name="brand_name" >
												<option value="">--请选择</option>
												{volist name="brandInfo" id="v"}
												{if empty($query['brand_name'])}  <!-- 如果没有搜索值，默认请选择 -->
												<option >{$v.brand_name}</option>
												{else/}
													{if $query['brand_name']==$v['brand_name']}
													<option selected>{$v.brand_name}</option>
													{else/}
													<option value="">{$v.brand_name}</option>
													{/if}
												{/if}
												{/volist}
											</select>
											分类名称：
											<select name="cate_name">
													<option value="">--请选择</option>
													{foreach $cateInfo as $k=>$v}
													{if empty($query['cate_name'])}
													<option value="{$v.cate_name}">{:str_repeat("***",$v.level-1).$v.cate_name}</option>
													{else/}
														{if $query['cate_name']==$v['cate_name']}
														<option value="{$v.cate_name}" selected>{:str_repeat("***",$v.level-1).$v.cate_name}</option>
														{/else}
														<option value="{$v.cate_name}">{:str_repeat("***",$v.level-1).$v.cate_name}</option>
													<!-- 如果有选择分类，默认提示你选择的分类，没有就是提示--请选择 -->
														{/if}
													{/if}
													{/foreach}
												</select>
												<input type="submit" value="搜索">

										</form>
									
									
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr >
														<th class="center">
															<label>
																<input type="checkbox" class="ace" />
																<span class="lbl"></span>
															</label>
														</th>
														<th>编号</th>
														<th>商品名</th>
														<th>价格</th>
														<th>商品logo</th>
														<th>相册</th>
														<th>新品</th>
														<th>精品</th>
														<th>热卖</th>
														<th>上架</th>
														
														<th>品牌名称</th>
														<th>分类名称</th>
														<th>操作</th>
													</tr>
												</thead>

												<tbody>
													{volist name="glist" id="v"}
													<tr goods_id="{$v.goods_id}">
														<td class="center">
															<label>
																<input type="checkbox" class="ace" />
																<span class="lbl"></span>
															</label>
														</td>

														<td>{$v.goods_id}</td>
														<td file="goods_name">
															<span class="clk">{$v.goods_name}</span>
															<input type="text" value="{$v.goods_name}" style="display:none;" class="changeValue">
														</td>
														<td file="goods_price">
															<span class="clk">{$v.goods_price}</span>
															<input type="text" value="{$v.goods_price}" style="display:none;" class="changeValue">
														</td>
														<td><img src="{$v.goods_img}" width="50px" height="50px"></td>
														<td>
															{volist name="v['goods_imgs']" id='ff'}
															<img src="{$ff}" width="50px" height="50px">
															{/volist}

														</td>														
														<td>{if $v['is_new']==1}
																√
															{else/}
																×
																{/if}</td>

														<td>{if $v['is_best']==1}
																√
															{else/}
																×
																{/if}</td>

														<td>{if $v['is_hot']==1}
																√
															{else/}
																×
																{/if}</td>
														<td>{if $v['is_up']==1}
																√
															{else/}
																×
																{/if}</td>
														
														<td>{$v.brand_name}</td>
														<td>{$v.cate_name}</td>
														<td>
															<button class="btn edit">编辑</button>
															<button class="btn btn-danger del">删除</button>
														</td>

													</tr>
																					

												{/volist}	
												</tbody>
											</table>
											{$glist|raw}
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
<script>
	$(function(){
		// 点击span做隐藏 让input显示
		$(document).on("click",".clk",function(){
			var _this = $(this);//当前点击的span
			_this.hide();//当前点击的 span隐藏
			_this.next().show();//input 显示
		})

		//给input标签失去焦点，当前文本框隐藏  span显示

		$(document).on("blur",".changeValue",function(){
			var _this = $(this);//当前文本框；
			// 获取新值  字段  id
			var value=_this.val();
			var file = _this.parent("td").attr("file");
			var goods_id = _this.parents("tr").attr("goods_id");
			// 通过ajax把值传给控制器
			$.post(
				"{:url('Good/changeValue')}",
				{value:value,file:file,goods_id:goods_id},
				function(res){
					// console.log(res);
					if(res==1){
						_this.hide();//当前input文本框隐藏
						_this.prev().show().html(value);//span显示html
					}else{
						_this.hide();//input隐藏
						_this.prev().show();//span显示修改后的内容
						// 即点即改思路一点要清楚 ，获取到字段 新值  id
						// 点击span隐藏，input显示  给input blur事件 让span隐藏
						// 获取新值  字段  id  把值传给控制器
					}
				}
			);
		})
		// 点击修改
		$(document).on('click',".edit",function(){
			var _this = $(this);//点击当前编辑按钮
			var goods_id=_this.parents("tr").attr("goods_id");
			location.href="{:url('Good/edit')}?goods_id="+goods_id ;
		})
	})
</script>