
<!--End Header End--> 
<div class="i_bg bg_color">
    <!--Begin 用户中心 Begin -->
	<div class="m_content">
   		<div class="m_left">
        	<div class="left_n">管理中心</div>
            <div class="left_m">
            	<div class="left_m_t t_bg1">订单中心</div>
                <ul>
                	<li><a href="Member_Order.html">我的订单</a></li>
                    <li><a href="Member_Address.html">收货地址</a></li>
                    <li><a href="#">缺货登记</a></li>
                    <li><a href="#">跟踪订单</a></li>
                </ul>
            </div>
            <div class="left_m">
            	<div class="left_m_t t_bg2">会员中心</div>
                <ul>
                	<li><a href="Member_User.html">用户信息</a></li>
                    <li><a href="Member_Collect.html" class="now">我的收藏</a></li>
                    <li><a href="Member_Msg.html">我的留言</a></li>
                    <li><a href="Member_Links.html">推广链接</a></li>
                    <li><a href="#">我的评论</a></li>
                </ul>
            </div>
            <div class="left_m">
            	<div class="left_m_t t_bg3">账户中心</div>
                <ul>
                	<li><a href="Member_Safe.html">账户安全</a></li>
                    <li><a href="Member_Packet.html">我的红包</a></li>
                    <li><a href="Member_Money.html">资金管理</a></li>
                </ul>
            </div>
            <div class="left_m">
            	<div class="left_m_t t_bg4">分销中心</div>
                <ul>
                	<li><a href="Member_Member.html">我的会员</a></li>
                    <li><a href="Member_Results.html">我的业绩</a></li>
                    <li><a href="Member_Commission.html">我的佣金</a></li>
                    <li><a href="Member_Cash.html">申请提现</a></li>
                </ul>
            </div>
        </div>
		<div class="m_right">
            <p></p>
            <div class="mem_tit">
            	<span class="fr" style="font-size:12px; color:#55555; font-family:'宋体'; margin-top:5px;">共发现4件</span>我的收藏
            </div>
           	<table border="0" class="order_tab" style="width:930px;" cellspacing="0" cellpadding="0">
              <tr>                                                                                                                                       
                <td align="center" width="420">商品名称</td>
                <td align="center" width="180">价格</td>
                <td align="center" width="270">操作</td>
              </tr>
              {foreach($list as $k=>$v)}
              <tr>
                <td style="font-family:'宋体';">
                	<div class="sm_img"><img src="{$v.goods_img}" width="48" height="48" /></div>{$v.goods_name}
                </td>
                <td align="center">￥{$v.shop_price}</td>
                <td align="center">
                    <a href="javescript:void(0)">关注</a>&nbsp; &nbsp; 
                    <a href="javascript:void(0)" style="color:#ff4e00;"><span class="addcar" goods_id="{$v.goods_id}">加入购物车</span></a>&nbsp; &nbsp; 
                    <a href="javescript:void(0)"><span class="del" goods_id="{$v.goods_id}">删除</span></a>
                </td>
              </tr>
              {/foreach}
            </table>


            
        </div>
    </div>
	<!--End 用户中心 End--> 
    <!--Begin Footer Begin -->
    <script>
        //删除
        jQuery('.del').click(function(){
            var goods_id=jQuery(this).attr('goods_id');
            // alert(goods_id);
            jQuery.post("{:url('Collect/del')}",{goods_id:goods_id},function(msg){
                alert(msg);
                window.location.reload();
            })
        })
         //加入购物车
                jQuery('.addcar').click(function(){
                    var goods_id=jQuery(this).attr('goods_id');
                    // alert(goods_id);
                    jQuery.post("{:url('Collect/addCat')}",{goods_id:goods_id},function(msg){
                        // alert(msg);
                        if((msg.code)==1){
                            alert(msg.msg);return; 
                        }
                        if((msg.code)==2){
                            alert('添加购物车成功');
                           location.href="{:url('car/index')}";
                        }
                    },'json')
                    // alert(goods_id);
                    // alert(2);
                })
    </script>